REACT_APP_ACCOUNTS_API_URL=https://accounts.oasis-deu.xyz
REACT_APP_PLAZA_API_URL=https://plaza.oasis-deu.xyz
REACT_APP_NOTION_API_URL=https://notion.oasis-deu.xyz
REACT_APP_MAP_URL=https://map.oasis-deu.xyz
